<!--Home Page-->

<!doctype html>
<html>
	<head>
		<title>Guillermo Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="./assets/css/main.css"/>
		
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					
					<!-- Nav -->
					<nav id="nav">
						<ul class="nav-all-options">
							<li class="nav-option"><a href="../../index.html" id="top-link"><span class="icon solid fa-home">Home</span></a></li>
							<li class="nav-option"><a href="../../pages/about-page/about.html" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
							<li class="nav-option"><a href="../../pages/project-page/projects.html" id="projects-link"><span class="icon solid fa-folder">Projects</span></a></li>
							<li class="nav-option"><a href="../../pages/skills-page/skills.html" id="skills-link"><span class="icon solid fa-code">Skills</span></a></li>
							<li class="nav-option"><a href="../../pages/experience-page/experience.html" id="contact-link"><span class="icon solid fa-suitcase">Experience</span></a></li>
							<li class="nav-option"><a href="../../pages/contact-page/contact.html" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
						</ul>
					</nav>

					<h1><span class="font-white">I am a Developer</span>, the urge to tinker<br />
					with and learn new technologies is<br />
					something I am unable to stop.<br /></h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2><b class="font-black">Welcome to my Website.</b> I like to say that I am a passionate developer with a passion for <b class="font-black">development</b>, but my passion does not end with that...</h2>
						</header>
						<p>My true passion lies with constant learning. From fields that lie in computer science, recently front-end and back-end development to further grow as a developer, 
							to executing projects in graphic design, down to videography concepts in furthering as an instrumentalist. My passion for boundless learning is what lead me to be a developer.
						</p>
						<ul class="actions">
							<li><a href="/pages/about-page/about.html" class="button">Learn More</a></li>
						</ul>
					</section>

				<!-- Two -->
					<section id="two">
						<h2 class="font-black">Project Previews</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/for-projects/gerrymandering-analyzer.jpg" class="image fit thumb"><img src="images/thumbs/for-projects/gerrymandering-analyzer.jpg" alt="" /></a>
								<h3>Political Gerrymandering State Analyzer</h3>
								<p>Full-Stack Web App - Role: Front-End / Minimal Back-End</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/for-projects/top5lister.jpg" class="image fit thumb"><img src="images/thumbs/for-projects/top5lister.jpg" alt="" /></a>
								<h3>Top 5 Lister</h3>
								<p>Full-Stack React Web App - Role: Front-End / Back-End</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/for-projects/maze.jpg" class="image fit thumb"><img src="images/thumbs/for-projects/maze.jpg" alt="" /></a>
								<h3>Maze Analyzer (C++)</h3>
								<p>Backtracking Text Maze Analyzer</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/for-projects/calculator.jpg" class="image fit thumb"><img src="images/thumbs/for-projects/calculator.jpg" alt="" /></a>
								<h3>Calculator: Expression Parser (Java)</h3>
								<p>Functional Calculator implemented as an Expression Parser</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/for-projects/dig.jpg" class="image fit thumb"><img src="images/thumbs/for-projects/dig.jpg" alt="" /></a>
								<h3>DIG Tool(Python)</h3>
								<p>Custom DIG Tool: Implemented using dpkt package</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/for-projects/menu.jpg" class="image fit thumb"><img src="images/thumbs/for-projects/menu.jpg" alt="" /></a>
								<h3>Graphic Design Freelance Work</h3>
								<p>Design and implement ads/dynamic menus for clientel</p>
							</article>
						</div>
						<ul class="actions">
							<li><a href="/pages/project-page/projects.html" class="button">View Projects</a></li>
						</ul>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
<!-- TODO -->						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
<!-- TODO -->						<li><a href="#" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
<!-- TODO -->						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; guillermobermejo@github.io</li><li>Design Inspired: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>